{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es3",
        "noImplicitAny": true,
        "rootDir": ".",
        "sourceMap": false
    },
    "files": [
        "typings/tsd.d.ts",
        "main.ts",
        "api-client.ts"
    ]
}
